<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography of Allu Arjun</title>
    <style type="text/css">
        h2.h22{
            
            color: aliceblue;
        }
        p.d{
             text-align: center;   }

        body {
            color: aliceblue;          
            background: #848482 url(back.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;/*parallex effect   */     
            border-style: solid;           border-width:1px 1px;
            border-color:white;
            text-align: center;
            background-blend-mode:darken;
        }
        h4{
            text-align: center;
        }
        
    </style>
</head>
<body >
    <h1><b>ALLU ARJUN</b></h1>
        <P><img src="Allu.jpg" alt="AA" width="200" height="200"></P>
        
        <P>Allu Arjun (born 8 April 1982) is an Indian actor who predominantly 
        works in Telugu films. He is one of the highest paid actors in South India <br>
         and is also known for his dancing. He is a recipient of several awards,
         including five Filmfare Awards South and five Nandi Awards. <br>

        <p clas="b">
            <h4 >Career beginnings (1985–1986; 2001–2007)</h2>
            After playing as a child artist in Vijetha (1985) and as a dancer in Daddy (2001),
             he made his adult debut in Gangotri. The film was directed by K. Raghavendra Rao <br>
             with his father Allu Aravind producing, along with C. Ashwini Dutt. Praising his 
             acting performance, Jeevi of Idlebrain criticized his looks in the film and added <br>
             that "Arjun should choose roles that amplify his strength and nullify his weaknesses.
             " He then appeared in Sukumar's Arya. He plays "Arya", an outgoing and free-spirited <br>
              boy falling in love with Geetha (Anu Mehta), an introverted girl who is on the shield 
              of another person Ajay (Siva Balaji).
              acclaim across the region and the Malayali people.<br>
        </p>
            <h4 ><b></h4>Experimentation of genres (2007–2010)</b></h4>
            <p>
                He then starred in Puri Jagannadh's action film Desamuduru in which he played 
                 the role of Bala Govindam, a fearless journalist who falls for a woman with a <br>
                  darker past.[38] The film was a commercial hit, fetching him a Santosham Film Award 
                  , a CineMAA Award and a nomination for the Filmfare Award for Best Actor – Telugu. <br>
                   The same year, he made his second cameo appearance alongside Chiranjeevi, in the 
                    song "Jagadeka Veerudiki" from the film Shankar Dada Zindabad. 
            </p>
            <h4 ><b></h4>Contacts</b></h4><br>
            <a href="https://www.instagram.com/alluarjunonline/?hl=en">@alluarjunonline</a>
        <p class="d"> creby mz</p>
    

    
</body>
</html>
